upstream sinner {
    server localhost:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    server_name  quantenradierer.de *.quantenradierer.de;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location /npc/ {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://sinner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
